name=STM32duino VL53L7CX
version=1.0.3
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the VL53L7CX (Time-of-Flight 8x8 multizone ranging sensor with wide field view)
paragraph= This library provides simple measure distance in mm
category=Device Control
url= https://github.com/stm32duino/VL53L7CX
architectures=stm32, sam
